<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Benion Ads Manager</title>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Clicks</th>
                    <th>Priorities</th>
                    <th>Impressions</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="priority-200">
                    <td>Lorem ipsum dolor sit amet consectetur</td>
                    <td>578</td>
                    <td><i class="fas fa-circle"></i> 200</td>
                    <td>689</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-600">
                    <td>Lorem  adipisicing elit. Dolor, fugit</td>
                    <td>945</td>
                    <td><i class="fas fa-circle"></i> 600</td>
                    <td>196</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-300">
                    <td>Lorem ipsum delectus consectetur a magnam</td>
                    <td>896</td>
                    <td><i class="fas fa-circle"></i> 300</td>
                    <td>778</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-200">
                    <td>Lorem adipisicing elitdelectus tenetur</td>
                    <td>513</td>
                    <td><i class="fas fa-circle"></i> 200</td>
                    <td>429</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-300">
                    <td>Lorem dolores exercitationem voluptates</td>
                    <td>513</td>
                    <td><i class="fas fa-circle"></i> 300</td>
                    <td>429</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>